<!DOCTYPE html>

<html>
    <head>
        <title>Daniel's Drawing App!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

            body {
                overflow: hidden;
                font-family: 'MuseoModerno';
                text-align: center;
                color: rgb(255, 123, 0);
                user-select: none;

                margin: 0;
            }

            h1 {
                font-size: 3em;
            }

            button {
                background-color: rgb(255, 123, 0);
                color: white;
                border: none;
                padding: 10px;
                margin: 10px;

                font-size: 15px;
                font-weight: bold;
                font-family: 'MuseoModerno';
            }

            button:hover {
                cursor: pointer;
                box-shadow: 0px 0px 10px 7px rgb(255, 222, 190);
            }

            input[type="color"] {
                border: 1px solid rgb(255, 123, 0);
                background-color: rgb(255, 123, 0);
            }

            input[type="color"]:hover {
                box-shadow: 0px 0px 10px 7px rgb(255, 222, 190);
                cursor: pointer;
            }

            input[type="number"] {
                border: 1px solid rgb(255, 123, 0);
                color: rgb(255, 123, 0);
                padding: 10px;
                font-family: "MuseoModerno";
            }

            input[type="number"]:focus {
                box-shadow: 0px 0px 10px 7px rgb(255, 222, 190);
                background-color: rgb(255, 123, 0);
                color: white;
                outline: none;
                transition-duration: .4s;
            }

            #header {
                background-color: white;
                border-bottom: 1px solid rgb(255, 123, 0);
                padding-bottom: 20px;
                position: fixed;
                width: 100vw;
                top: 0;
            }

            #canvas {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Daniel's Drawing App!</h1>
        
            <button onclick="ctx.clearRect(0, 0, canvas.width, canvas.height)">Clear drawings</button>
            <button id="eraser">Eraser</button>
            <input type="number" id="line-width">
            <button onclick="ctx.lineWidth = document.getElementById('line-width').value;document.getElementById('line-width').value = ''">Change width</button>
            <input type="color" id="color">
            <button id="color-submit-button">Change color</button>
        </div>
        
        <canvas id="canvas"></canvas>

        <script>
            const c = document.getElementById("canvas");
            const ctx = c.getContext("2d");
            const cContainer = document.getElementById("canvas-container");
            let mouseDown;

            const color = document.getElementById("color");
            const submitButton = document.getElementById("color-submit-button");
            const eraser = document.getElementById("eraser");
            
            c.width = window.innerWidth;
            c.height = window.innerHeight;

            submitButton.addEventListener("click", function() {
                ctx.strokeStyle = color.value;
                color.value = "";
            });

            eraser.addEventListener("click", function() {
                ctx.strokeStyle = "white";
                ctx.lineWidth = 20;
            });

            document.addEventListener("mousedown", function() {
                mouseDown = true;
                ctx.beginPath();
            });

            document.addEventListener("mouseup", function() {
                mouseDown = false;
            });

            document.addEventListener("mousemove", function(event) {
                if (mouseDown) {
                    ctx.lineTo(event.clientX, event.clientY);
                    ctx.stroke();
                }
            });
        </script>
    </body>
</html>